/* First Line Menu+headin style */
.First-line{
    display: flex;
    margin-bottom: 100px;
    margin-left: 100px;
}
.First-line-header{
    font-size: 25px;
}
.First-line-menu{
    position: absolute;
    right: 70px;
    top:40px;
    
}
.first-menu-element{
    display: inline;
    margin-right: 20px;
    font-size: 20px;
}

/* Second section */
.section-2{
    margin-left: 100px;
    display: flex;
    margin-bottom: 100px;
}
.section2-link-button{
    
    text-align: center;
    height: 25px;
    width: 150px;
    background-color: rgb(250, 1, 154);
    border-radius: 20px;
    padding: 10px;
}
.section2-link-text{
    color: white;
    text-decoration: none;
    font-weight: 800;
}
.section-2-article{
    
    width: 50%;
}
.section-2-article-head{
    font-size: 30px;
}
.section-2-article-text{
    font-size: 20px;
}
.section-2-img{
    margin-left: 100px;
    height: 350px;
    width: 400px;
}

/* Section-3 Logos and hr line */
.hr-logo-section{
    margin-left: 120px;
}
.hr-line{
    margin-right: 100px;
    color: rgba(188, 143, 143, 0.61);
}
.logos{
    display: flex;
    margin-right: 100px;
}
.logo{
    margin-right: 100px;
}


/* Section-4 Popular item for grid view */

.grid-property{
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.product-block{
    justify-content: center;
    margin: 10px;
    padding: 10px;
    background-color: wheat;
    height: 425px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(88, 88, 88, 0.548);
}


/* Section-5 design  */

.sectinon-5-img{
    margin-left: 100px;
    height: 250px;
    width: 200px;
}
.section-5-blog{
    width: 50%;
}
.section-5-flex{
    margin-top: 100px;
    margin-left: 100px;
    display: flex;
}
.Sec-5-link{
    text-align: center;
    height: 25px;
    width: 150px;
    background-color: rgb(250, 1, 154);
    border-radius: 20px;
    padding: 10px;
}
.section5-link-text{
    color: white;
    text-decoration: none;
    font-weight: 800;
}

/* footer style */

.footer-top{
    padding: 10px;
    color: white;
    text-align: center;
    background-color: rgb(1, 1, 39);
}
.footer-head{
    size: 2em;
}
.contact-style{
    size:2em;
    margin-right: 5px
}


/*-----------------------------------------------
                  midia queary 
-------------------------------------------------*/

@media only screen and (max-width: 768px){
    .First-line{
        margin-right: 10px;
        margin-left: 20px;
        flex-direction:column;
    }
    .section-2{
        margin-right: 10px;
        margin-left: 20px;
        flex-direction: column;
    }
    .section-2-article{
    
        width:100%;
    }
    .section-2-img{
        margin-right: 10px;
        margin-left: 10px;
    }
    .hr-logo-section{
        margin-right: 10px;
        margin-left: 20px;
    }
    .logos{
        margin-right: 10px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .logo{
        margin-top: 10px;
    }
    .grid-property{
        margin-right: 10px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
    }
    .section-5-flex{
        margin-right: 10px;
        margin-left: 20px;
        flex-direction: column;
    }
    .section-5-blog{
        width: 100%;
    }
}
@media only screen and (min-width: 768px max-width:1023){

}
@media only screen and (min-width: 1024px){

}